# Introducci√≥n a pandas con python

In [ ]:
import pandas as pd
import numpy as np

Traer archivo csv desde repositorio

In [ ]:
!git clone https://github.com/apdaza/ejemplos_colab.git

Cloning into 'ejemplos_colab'...
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 7 (delta 1), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (7/7), done.

In [ ]:
info = pd.read_csv("/content/ejemplos_colab/info.csv")
len(info)

10000

In [ ]:
info.shape

(10000, 9)

In [ ]:
info.columns

Index(['Unnamed: 0', 'nombres', 'edades', 'generos', 'ciudades', 'hijos',
       'mascotas', 'vehiculos', 'salario'],
      dtype='object')

In [ ]:
sorted(info.columns)

['Unnamed: 0',
 'ciudades',
 'edades',
 'generos',
 'hijos',
 'mascotas',
 'nombres',
 'salario',
 'vehiculos']

In [ ]:
info.index

RangeIndex(start=0, stop=10000, step=1)

In [ ]:
info.values

array([[0, 'persona_0', 52, ..., 5, 1, 4169],
       [1, 'persona_1', 54, ..., 2, 0, 6815],
       [2, 'persona_2', 63, ..., 2, 2, 2648],
       ...,
       [9997, 'persona_9997', 39, ..., 2, 2, 4883],
       [9998, 'persona_9998', 45, ..., 4, 2, 6468],
       [9999, 'persona_9999', 29, ..., 5, 0, 6978]], dtype=object)

In [ ]:
info.describe()

,Unnamed: 0,edades,hijos,mascotas,vehiculos,salario
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000
mean,4999.50000,44.924100,1.511200,2.510800,0.996300,3928.39850
std,2886.89568,14.683607,1.120536,1.698697,0.817039,1770.89846
min,0.00000,20.000000,0.000000,0.000000,0.000000,900.00000
25%,2499.75000,32.000000,1.000000,1.000000,0.000000,2372.50000
50%,4999.50000,45.000000,2.000000,3.000000,1.000000,3918.00000
75%,7499.25000,58.000000,3.000000,4.000000,2.000000,5471.00000
max,9999.00000,70.000000,3.000000,5.000000,2.000000,7000.00000

In [ ]:
info.head()

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
0,0,persona_0,52,F,Ch√≠a,2,5,1,4169
1,1,persona_1,54,F,Ch√≠a,0,2,0,6815
2,2,persona_2,63,F,Bogot√°,3,2,2,2648
3,3,persona_3,60,F,Bogot√°,0,0,2,4627
4,4,persona_4,32,M,Bogot√°,2,4,2,1227

In [ ]:
info.head(3)

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
0,0,persona_0,52,F,Ch√≠a,2,5,1,4169
1,1,persona_1,54,F,Ch√≠a,0,2,0,6815
2,2,persona_2,63,F,Bogot√°,3,2,2,2648

In [ ]:
info.tail()

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
9995,9995,persona_9995,45,F,Bogot√°,2,0,1,1867
9996,9996,persona_9996,50,M,Ch√≠a,3,5,1,2283
9997,9997,persona_9997,39,F,Tenjo,0,2,2,4883
9998,9998,persona_9998,45,F,Cajica,3,4,2,6468
9999,9999,persona_9999,29,M,Zipa,1,5,0,6978

In [ ]:
info.tail(2)

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
9998,9998,persona_9998,45,F,Cajica,3,4,2,6468
9999,9999,persona_9999,29,M,Zipa,1,5,0,6978

In [ ]:
info.head(200).tail(10)

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
190,190,persona_190,59,M,Ch√≠a,3,4,2,4191
191,191,persona_191,39,F,Zipa,1,4,0,3389
192,192,persona_192,56,M,Cajica,2,1,2,2609
193,193,persona_193,39,M,Ch√≠a,3,3,1,4345
194,194,persona_194,28,M,Tenjo,1,3,2,6200
195,195,persona_195,59,F,Ch√≠a,2,5,1,5175
196,196,persona_196,35,M,Cajica,1,5,0,6279
197,197,persona_197,39,M,Zipa,1,1,2,4300
198,198,persona_198,54,M,Bogot√°,3,2,0,4804
199,199,persona_199,47,M,Bogot√°,3,3,1,903

In [ ]:
info.ciudades.head(10)

0      Ch√≠a
1      Ch√≠a
2    Bogot√°
3    Bogot√°
4    Bogot√°
5     Tenjo
6      Ch√≠a
7    Cajica
8     Tenjo
9      Ch√≠a
Name: ciudades, dtype: object

In [ ]:
info[10:20]

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
10,10,persona_10,23,F,Tenjo,3,1,0,6146
11,11,persona_11,48,F,Cajica,2,1,0,4125
12,12,persona_12,25,M,Zipa,2,5,1,5018
13,13,persona_13,22,M,Tenjo,2,3,1,1784
14,14,persona_14,47,F,Tenjo,2,1,2,4322
15,15,persona_15,44,F,Tenjo,3,5,1,904
16,16,persona_16,31,M,Cajica,3,2,2,2958
17,17,persona_17,31,M,Cajica,0,5,1,6789
18,18,persona_18,45,M,Tenjo,0,4,2,2703
19,19,persona_19,58,M,Cajica,2,5,1,3144

In [ ]:
info_subset = info[50:55]
info_subset

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
50,50,persona_50,53,M,Cajica,3,2,1,4465
51,51,persona_51,42,F,Tenjo,1,0,1,5647
52,52,persona_52,55,M,Bogot√°,2,0,2,5565
53,53,persona_53,29,M,Cajica,3,1,0,2895
54,54,persona_54,39,M,Ch√≠a,2,1,0,6015

In [ ]:
info_subset_columns = info_subset[["nombres", "ciudades", "salario"]]
info_subset_columns

       nombres ciudades  salario
50  persona_50   Cajica     4465
51  persona_51    Tenjo     5647
52  persona_52   Bogot√°     5565
53  persona_53   Cajica     2895
54  persona_54     Ch√≠a     6015

In [ ]:
info_subset_columns_filtered = info_subset.filter(items=["nombres", "ciudades", "salario"])
info_subset_columns_filtered

       nombres ciudades  salario
50  persona_50   Cajica     4465
51  persona_51    Tenjo     5647
52  persona_52   Bogot√°     5565
53  persona_53   Cajica     2895
54  persona_54     Ch√≠a     6015

In [ ]:
info_subset[
    info_subset.ciudades.isin(["Tenjo", "Cajica"])
]

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
50,50,persona_50,53,M,Cajica,3,2,1,4465
51,51,persona_51,42,F,Tenjo,1,0,1,5647
53,53,persona_53,29,M,Cajica,3,1,0,2895

In [ ]:
info_subset.filter(like="es", axis=1)

       nombres  edades ciudades
50  persona_50      53   Cajica
51  persona_51      42    Tenjo
52  persona_52      55   Bogot√°
53  persona_53      29   Cajica
54  persona_54      39     Ch√≠a

In [ ]:
nueva_info_subset = info.loc[100:150, ["nombres", "ciudades", "edades"]]
nueva_info_subset[
    nueva_info_subset.ciudades.isin(["Bogot√°", "Zipa"])
]

         nombres ciudades  edades
100  persona_100   Bogot√°      63
101  persona_101     Zipa      26
104  persona_104     Zipa      41
109  persona_109     Zipa      46
119  persona_119   Bogot√°      60
120  persona_120   Bogot√°      23
121  persona_121     Zipa      41
123  persona_123     Zipa      67
127  persona_127   Bogot√°      52
129  persona_129     Zipa      28
133  persona_133   Bogot√°      30
135  persona_135   Bogot√°      56
137  persona_137   Bogot√°      54
140  persona_140     Zipa      28
143  persona_143   Bogot√°      29
146  persona_146   Bogot√°      60
148  persona_148   Bogot√°      53

In [ ]:
nueva_info_subset.to_csv("nueva_info_subset.csv", sep="-", index=False)

In [ ]:
df = info["nombres"] + " " + info["generos"]
df

0          persona_0 F
1          persona_1 F
2          persona_2 F
3          persona_3 F
4          persona_4 M
             ...
9995    persona_9995 F
9996    persona_9996 M
9997    persona_9997 F
9998    persona_9998 F
9999    persona_9999 M
Length: 10000, dtype: object

In [ ]:
info["nueva"] = info[["nombres", "generos"]].apply(" ".join, axis=1)
info.head()

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario,nueva
0,0,persona_0,52,F,Ch√≠a,2,5,1,4169,persona_0 F
1,1,persona_1,54,F,Ch√≠a,0,2,0,6815,persona_1 F
2,2,persona_2,63,F,Bogot√°,3,2,2,2648,persona_2 F
3,3,persona_3,60,F,Bogot√°,0,0,2,4627,persona_3 F
4,4,persona_4,32,M,Bogot√°,2,4,2,1227,persona_4 M